// mission.sqm - 22:39:15 09/01/15, generated in 0.13 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

version = 12;

class Mission {
	addOns[] = {"exile_client", "a3_map_altis", "ryanzombies"};
	addOnsAuto[] = {"exile_client", "a3_map_altis", "ryanzombies"};
	randomSeed = 8080942;
	
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2039;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
	
	class Sensors {
		items = 3;
		
		class Item0 {
			position[] = {14600, 22.35, 16797.2};
			a = 175;
			b = 175;
			rectangular = 1;
			activationBy = ANY;
			repeating = 1;
			interruptable = 1;
			age = UNKNOWN;
			name = "ExileTrader";
			expCond = "(vehicle player) in thisList";
			expActiv = "call ExileClient_object_player_event_onEnterSafezone";
			expDesactiv = "call ExileClient_object_player_event_onLeaveSafezone";
			
			class Effects {};
		};
		
		class Item1 {
			position[] = {2998.06, 3.7756, 18175.5};
			a = 175;
			b = 175;
			rectangular = 1;
			activationBy = ANY;
			repeating = 1;
			interruptable = 1;
			age = UNKNOWN;
			name = "ExileTrader";
			expCond = "(vehicle player) in thisList";
			expActiv = "call ExileClient_object_player_event_onEnterSafezone";
			expDesactiv = "call ExileClient_object_player_event_onLeaveSafezone";
			
			class Effects {};
		};
		
		class Item2 {
			position[] = {23334.6, 4.00956, 24188.9};
			a = 175;
			b = 175;
			rectangular = 1;
			activationBy = ANY;
			repeating = 1;
			interruptable = 1;
			age = UNKNOWN;
			name = "ExileTrader";
			expCond = "(vehicle player) in thisList";
			expActiv = "call ExileClient_object_player_event_onEnterSafezone";
			expDesactiv = "call ExileClient_object_player_event_onLeaveSafezone";
			
			class Effects {};
		};
	};
	
	class Groups {
		items = 1;
		
		class Item0 {
			side = GUER;
			
			class Vehicles {
				items = 100;
				
				class Item0 {
					position[] = {13237.2, 20.6604, 11705.3};
					special = NONE;
					id = 0;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
				
				class Item1 {
					position[] = {13234.7, 19.5785, 11705.5};
					special = NONE;
					id = 1;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item2 {
					position[] = {13232.7, 18.7068, 11705.6};
					special = NONE;
					id = 2;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item3 {
					position[] = {13230.8, 17.9842, 11705.5};
					special = NONE;
					id = 3;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item4 {
					position[] = {13228.8, 17.412, 11705.3};
					special = NONE;
					id = 4;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item5 {
					position[] = {13226.9, 16.9565, 11705.5};
					special = NONE;
					id = 5;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item6 {
					position[] = {13225.3, 16.5386, 11705};
					special = NONE;
					id = 6;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item7 {
					position[] = {13223.5, 16.1391, 11705.5};
					special = NONE;
					id = 7;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item8 {
					position[] = {13221.4, 15.754, 11705.3};
					special = NONE;
					id = 8;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item9 {
					position[] = {13219.7, 15.484, 11705.4};
					special = NONE;
					id = 9;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item10 {
					position[] = {13237.4, 20.351, 11702.8};
					special = NONE;
					id = 10;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item11 {
					position[] = {13235.4, 19.4819, 11703.1};
					special = NONE;
					id = 11;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item12 {
					position[] = {13233.3, 18.6751, 11702.9};
					special = NONE;
					id = 12;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item13 {
					position[] = {13231.2, 18.034, 11703.2};
					special = NONE;
					id = 13;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item14 {
					position[] = {13229.3, 17.4507, 11703.1};
					special = NONE;
					id = 14;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item15 {
					position[] = {13227.6, 17.0448, 11703};
					special = NONE;
					id = 15;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item16 {
					position[] = {13225.4, 16.5472, 11703.1};
					special = NONE;
					id = 16;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item17 {
					position[] = {13223.6, 16.1577, 11703.1};
					special = NONE;
					id = 17;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item18 {
					position[] = {13221.9, 15.8202, 11703.2};
					special = NONE;
					id = 18;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item19 {
					position[] = {13219.5, 15.4603, 11703.2};
					special = NONE;
					id = 19;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item20 {
					position[] = {13237.7, 20.1227, 11700.9};
					special = NONE;
					id = 20;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item21 {
					position[] = {13235.2, 19.2437, 11701};
					special = NONE;
					id = 21;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item22 {
					position[] = {13233, 18.5339, 11701};
					special = NONE;
					id = 22;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item23 {
					position[] = {13230.8, 17.8125, 11701.1};
					special = NONE;
					id = 23;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item24 {
					position[] = {13229.1, 17.3493, 11701};
					special = NONE;
					id = 24;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item25 {
					position[] = {13227.4, 16.9689, 11701.1};
					special = NONE;
					id = 25;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item26 {
					position[] = {13225.3, 16.5174, 11701.2};
					special = NONE;
					id = 26;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item27 {
					position[] = {13223.4, 16.1155, 11701.3};
					special = NONE;
					id = 27;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item28 {
					position[] = {13221.5, 15.7518, 11701.2};
					special = NONE;
					id = 28;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item29 {
					position[] = {13219.3, 15.3845, 11701.3};
					special = NONE;
					id = 29;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item30 {
					position[] = {13237.9, 19.7959, 11699.1};
					special = NONE;
					id = 30;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item31 {
					position[] = {13235.1, 18.9726, 11698.9};
					special = NONE;
					id = 31;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item32 {
					position[] = {13232.8, 18.2659, 11699};
					special = NONE;
					id = 32;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item33 {
					position[] = {13230.5, 17.5997, 11699.1};
					special = NONE;
					id = 33;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item34 {
					position[] = {13228.8, 17.2531, 11699};
					special = NONE;
					id = 34;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item35 {
					position[] = {13227.3, 16.9247, 11698.9};
					special = NONE;
					id = 35;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item36 {
					position[] = {13225.1, 16.4482, 11698.9};
					special = NONE;
					id = 36;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item37 {
					position[] = {13223.2, 16.0434, 11699.1};
					special = NONE;
					id = 37;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item38 {
					position[] = {13221.8, 15.7562, 11699};
					special = NONE;
					id = 38;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item39 {
					position[] = {13219.4, 15.3508, 11699.2};
					special = NONE;
					id = 39;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item40 {
					position[] = {13237.9, 19.4544, 11696.9};
					special = NONE;
					id = 40;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item41 {
					position[] = {13236.3, 19.0657, 11697};
					special = NONE;
					id = 41;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item42 {
					position[] = {13234.5, 18.4984, 11697.1};
					special = NONE;
					id = 42;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item43 {
					position[] = {13232.3, 17.8958, 11697.1};
					special = NONE;
					id = 43;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item44 {
					position[] = {13230.1, 17.4994, 11697.1};
					special = NONE;
					id = 44;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item45 {
					position[] = {13227.7, 16.9878, 11697.2};
					special = NONE;
					id = 45;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item46 {
					position[] = {13225.6, 16.549, 11697.3};
					special = NONE;
					id = 46;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item47 {
					position[] = {13224.1, 16.1861, 11697.2};
					special = NONE;
					id = 47;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item48 {
					position[] = {13221.9, 15.7045, 11697.1};
					special = NONE;
					id = 48;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item49 {
					position[] = {13220, 15.3857, 11697.3};
					special = NONE;
					id = 49;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item50 {
					position[] = {13237.9, 19.1099, 11694.8};
					special = NONE;
					id = 50;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item51 {
					position[] = {13236.6, 18.8243, 11694.8};
					special = NONE;
					id = 51;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item52 {
					position[] = {13234.6, 18.2603, 11695};
					special = NONE;
					id = 52;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item53 {
					position[] = {13232.5, 17.8963, 11695.1};
					special = NONE;
					id = 53;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item54 {
					position[] = {13230.5, 17.54, 11695};
					special = NONE;
					id = 54;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item55 {
					position[] = {13227.8, 16.9824, 11695.1};
					special = NONE;
					id = 55;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item56 {
					position[] = {13225.9, 16.5588, 11695.3};
					special = NONE;
					id = 56;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item57 {
					position[] = {13223.7, 16.0262, 11695.3};
					special = NONE;
					id = 57;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item58 {
					position[] = {13221.8, 15.6321, 11695.3};
					special = NONE;
					id = 58;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item59 {
					position[] = {13219.2, 15.1866, 11695.6};
					special = NONE;
					id = 59;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item60 {
					position[] = {13237.8, 18.8626, 11693.2};
					special = NONE;
					id = 60;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item61 {
					position[] = {13235.2, 18.339, 11692.7};
					special = NONE;
					id = 61;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item62 {
					position[] = {13233.1, 17.9664, 11692.9};
					special = NONE;
					id = 62;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item63 {
					position[] = {13231, 17.6023, 11693.1};
					special = NONE;
					id = 63;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item64 {
					position[] = {13228.8, 17.1714, 11693.2};
					special = NONE;
					id = 64;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item65 {
					position[] = {13227.5, 16.8575, 11693.2};
					special = NONE;
					id = 65;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item66 {
					position[] = {13225.5, 16.3894, 11693.5};
					special = NONE;
					id = 66;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item67 {
					position[] = {13224.1, 16.062, 11693.5};
					special = NONE;
					id = 67;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item68 {
					position[] = {13221.9, 15.5862, 11693.6};
					special = NONE;
					id = 68;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item69 {
					position[] = {13219.4, 15.0413, 11693.6};
					special = NONE;
					id = 69;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item70 {
					position[] = {13238.4, 17.573, 11689.8};
					special = NONE;
					id = 70;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item71 {
					position[] = {13236.7, 17.677, 11689.9};
					special = NONE;
					id = 71;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item72 {
					position[] = {13234.7, 17.2804, 11689.8};
					special = NONE;
					id = 72;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item73 {
					position[] = {13232, 16.9253, 11690};
					special = NONE;
					id = 73;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item74 {
					position[] = {13230.6, 16.8025, 11690};
					special = NONE;
					id = 74;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item75 {
					position[] = {13228.4, 16.4107, 11690.1};
					special = NONE;
					id = 75;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item76 {
					position[] = {13226.6, 15.942, 11690};
					special = NONE;
					id = 76;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item77 {
					position[] = {13224.5, 15.51, 11690};
					special = NONE;
					id = 77;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item78 {
					position[] = {13222.9, 15.286, 11690};
					special = NONE;
					id = 78;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item79 {
					position[] = {13221, 14.8801, 11690.1};
					special = NONE;
					id = 79;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item80 {
					position[] = {13237.7, 17.0217, 11687.8};
					special = NONE;
					id = 80;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item81 {
					position[] = {13235.5, 16.813, 11688.1};
					special = NONE;
					id = 81;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item82 {
					position[] = {13233.6, 16.5598, 11688.1};
					special = NONE;
					id = 82;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item83 {
					position[] = {13230.8, 16.2985, 11688.1};
					special = NONE;
					id = 83;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item84 {
					position[] = {13229, 15.9872, 11688.1};
					special = NONE;
					id = 84;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item85 {
					position[] = {13227, 15.5678, 11688.2};
					special = NONE;
					id = 85;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item86 {
					position[] = {13225.2, 15.2802, 11688.1};
					special = NONE;
					id = 86;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item87 {
					position[] = {13223.6, 15.0375, 11688.1};
					special = NONE;
					id = 87;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item88 {
					position[] = {13221.1, 14.58, 11688.2};
					special = NONE;
					id = 88;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item89 {
					position[] = {13219.8, 14.2623, 11688.2};
					special = NONE;
					id = 89;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item90 {
					position[] = {13237.4, 16.3542, 11685.9};
					special = NONE;
					id = 90;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item91 {
					position[] = {13235.4, 16.0998, 11685.8};
					special = NONE;
					id = 91;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item92 {
					position[] = {13233.4, 15.9056, 11685.7};
					special = NONE;
					id = 92;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item93 {
					position[] = {13230.9, 15.6906, 11685.7};
					special = NONE;
					id = 93;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item94 {
					position[] = {13228.6, 15.3623, 11685.9};
					special = NONE;
					id = 94;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item95 {
					position[] = {13226.5, 15.0636, 11685.9};
					special = NONE;
					id = 95;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item96 {
					position[] = {13224.2, 14.7503, 11685.9};
					special = NONE;
					id = 96;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item97 {
					position[] = {13221.5, 14.2732, 11686};
					special = NONE;
					id = 97;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item98 {
					position[] = {13218.8, 13.5871, 11686.1};
					special = NONE;
					id = 98;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				
				class Item99 {
					position[] = {13239.1, 16.0107, 11685.8};
					special = NONE;
					id = 99;
					side = GUER;
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
			};
		};
	};
	
	class Markers {
		items = 9;
		
		class Item0 {
			position[] = {3874.36, 18.1256, 13280.8};
			name = "SpawnKavala";
			text = "Kavala";
			type = "ExileSpawnZone";
		};
		
		class Item1 {
			position[] = {9926.53, 12.3647, 12083.3};
			name = "SpawnZaros";
			text = "Zaros";
			type = "ExileSpawnZone";
		};
		
		class Item2 {
			position[] = {20978.4, 27.7806, 7045.61};
			name = "SpawnSelekano";
			text = "Selekano";
			type = "ExileSpawnZone";
		};
		
		class Item3 {
			position[] = {17137.8, 15.0325, 12719.4};
			name = "SpawnPrygos";
			text = "Pyrgos";
			type = "ExileSpawnZone";
		};
		
		class Item4 {
			position[] = {25713.3, 20.3443, 21329.6};
			name = "SpawnSofia";
			text = "Sofia";
			type = "ExileSpawnZone";
		};
		
		class Item5 {
			position[] = {8612.53, 180.58, 18272.3};
			name = "SpawnSyrta";
			text = "Syrta";
			type = "ExileSpawnZone";
		};
		
		class Item6 {
			position[] = {14600, 22.35, 16797.2};
			name = "TraderCityMarker";
			text = "Mafia Trader City";
			markerType = ELLIPSE;
			type = "ExileTraderZone";
			colorName = "ColorBlue";
			fillName = "SolidBorder";
			a = 175;
			b = 175;
			drawBorder = 1;
		};
		
		class Item7 {
			position[] = {23334.6, 4.00956, 24188.9};
			name = "TraderZoneSilderas";
			text = "Silderas Trader City";
			markerType = ELLIPSE;
			type = "ExileTraderZone";
			colorName = "ColorBlue";
			fillName = "SolidBorder";
			a = 175;
			b = 175;
			drawBorder = 1;
		};
		
		class Item8 {
			position[] = {2998.06, 3.7756, 18175.5};
			name = "TraderZoneFolia";
			text = "Folia Trader City";
			markerType = ELLIPSE;
			type = "ExileTraderZone";
			colorName = "ColorBlue";
			fillName = "SolidBorder";
			a = 175;
			b = 175;
			drawBorder = 1;
		};
	};
};

class Intro {
	addOns[] = {"a3_map_altis"};
	addOnsAuto[] = {"a3_map_altis"};
	randomSeed = 3611332;
	
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};

class OutroWin {
	addOns[] = {"a3_map_altis"};
	addOnsAuto[] = {"a3_map_altis"};
	randomSeed = 15572598;
	
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};

class OutroLoose {
	addOns[] = {"a3_map_altis"};
	addOnsAuto[] = {"a3_map_altis"};
	randomSeed = 13194853;
	
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
